# UWE_Dissertation

./: .gitignore  README.md  pom.xml
src/main/java/com/uwe/dissertation/ins/: InsuranceApp.java  UweDissertationApplication.java
src/main/java/com/uwe/dissertation/ins/controller/: CustomerController.java  PolicyController.java
src/main/java/com/uwe/dissertation/ins/controller/options/: CustomerSearchCriteria.java  MenuOption.java
src/main/java/com/uwe/dissertation/ins/io/: TextIOUtil.java
src/main/java/com/uwe/dissertation/ins/policybook/: PolicyBook.java
src/main/java/com/uwe/dissertation/ins/policybook/contact/: Claim.java  Conviction.java  Customer.java  DrivingHistory.java
src/main/java/com/uwe/dissertation/ins/policybook/policy/: Policy.java
src/main/java/com/uwe/dissertation/ins/repository/: CustomerRepository.java  PolicyRepository.java
src/test/java/com/example/uwedissertation/: UweDissertationApplicationTests.java
